{
  "lang": "en-us",
  "name": "The-BOcT",
  "short_name": "BOcT",
  "description": "Meet the BOcT",
  "start_url": "/",
  "orientation": "any",
  "background_color": "#20B2AA",
  "theme_color": "#E64C63",
  "icons": [
    {
      "src": "/assets/robot512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/robot128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/Maskrobot.png",
      "sizes": "853x853",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone"
}