{
  "lang": "en",
  "name": "The BOcT",
  "short_name": "BOcT",
  "start_url": "/",
  "background_color": "#20B2AA",
  "theme_color": "#E64C63",
  "icons": [
    {
      "src": "/boctstyle/icons/Maskrobot.png",
      "sizes": "853x853",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/boctstyle/icons/robot128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/boctstyle/icons/robot512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}